#/var/www/html/admin/modules/mobiledev/src/Socket
REACT_APP_SOCKET=ws://dev.wevetel.com:8090

#/var/www/cloud-push/src/socket
REACT_APP_EMAIL=https://cloud.wevogo.com/app.php/mail

#local
# REACT_APP_CLOUD_SOCKET=ws://cloud.wevetel.com:8090 
#proxy
REACT_APP_CLOUD_SOCKET=wss://cloud.wevetel.com/wss

#FirebasePath To Request Token
 #local
# REACT_APP_PATH_RETRIEVE_TOKEN=/firebase-messaging-sw.js
#PRODUCTION
REACT_APP_PATH_RETRIEVE_TOKEN = /firebase-messaging-sw.js

GENERATE_SOURCEMAP=false



